import gimnasia.*
import persona.*
import clubes.*
describe "rutinas" {

//Punto 1: rutinas
	const correrEnLaPlaya = new Running(intensidad =1.2) // Una actividad de running con intensisdad 1.2
	const remarEnElDelta = new Remo() // Una actividad de remo
	const remarEnCaminoRemeros = new RemoDeCompeticion() // Una actividad de remo comptetitivo
	const maratonBA = new Maraton(intensidad = 1.5) //Una maraton con intensidad 1.5

//Punto 2: personas
	const calamardo = new PSedentaria(peso = 60, minutos = 5) //Una persona Sedentaria con peso 60 y tiempo de ejercicio 5
 	const bob = new PAtleta(peso = 40) // Una persona atleta con peso 40 

//Punto 3: clubes
	const recreo = new Predio(rutinas = [correrEnLaPlaya, maratonBA])//un predio con correrEnLaPlaya y maratonBA
	const nautico = new Predio(rutinas =[remarEnElDelta, remarEnCaminoRemeros])//un predio con remarEnElDelta y remarEnCaminoRemeros
	const clubBarrial = new Club(predios =[recreo, nautico])//un club con recreo y nautico
//	
//
// PUNTO 1
	test "1.1 consulta running" {
		//correrEnLaPlaya deberia gastar 360 calorias al practicarse por 5 minutos
		assert.equals(360, correrEnLaPlaya.calcularCalorias(5)) 
		//correrEnLaPlaya deberia gastar 10200 calorias al practicarse por 90 minutos
		assert.equals(10200, correrEnLaPlaya.calcularCalorias(90))
	}

	test "1.2 consulta maraton" {
		//maratonBA deberia gastar 900 calorias al practicarse por 5 minutos
		assert.equals(900, maratonBA.calcularCalorias(5)) 
		//maratonBA deberia gastar 25500 calorias al practicarse por 90 minutos
		assert.equals(25500, maratonBA.calcularCalorias(90)) 
		
	}

	test "1.3 consulta remo" {
		//remarEnElDelta deberia gastar 520 calorias al practicarse por 5 minutos
		assert.equals(520, remarEnElDelta.calcularCalorias(5))
		//remarEnElDelta deberia gastar 9360 calorias al practicarse por 90 minutos
		assert.equals(9360, remarEnElDelta.calcularCalorias(90))
	}

	test "1.4 consulta remo competitivo" {
		//remarEnCaminoRemeros deberia gastar 510 calorias al practicarse por 5 minutos
		assert.equals(510, remarEnCaminoRemeros.calcularCalorias(5))
		//remarEnCaminoRemeros deberia gastar 12750 calorias al practicarse por 90 minutos
		assert.equals(12750, remarEnCaminoRemeros.calcularCalorias(90))
	}

//Punto 2: Personas
	//ATENCION: usar el metodo truncate(3) para truncar un numero a 3 decimales
	// Ej: 1.2345.truncate(3) -> devuelve 1.234 
	
	test '2.1.1 test sedentario running' {
		// hacer que calamardo practique correrEnLaPlaya
		calamardo.realizarRutina(correrEnLaPlaya)
		// el peso de calamardo debería ser 59.948 (truncado a 3 decimales)
		assert.equals(59.948, calamardo.peso().truncate(3))
	} 
	
	test '2.1.2 test sedentario maraton' {
		// hacer que calamardo practique maratonBA
		calamardo.realizarRutina(maratonBA)
		// el peso de calamardo debería ser 59.871 (truncado a 3 decimales)
		assert.equals(59.871, calamardo.peso().truncate(3))
	} 

	test '2.1.3 test sedentario remo' {
		// hacer que calamardo practique remarEnElDelta
		calamardo.realizarRutina(remarEnElDelta)
		// el peso de calamardo debería ser 59.925 (truncado a 3 decimales)
		assert.equals(59.925, calamardo.peso().truncate(3))
	} 

	test '2.1.3 test sedentario remo competicion' {
		// hacer que calamardo practique remarEnCaminoRemeros
		calamardo.realizarRutina(remarEnCaminoRemeros)
		// el peso de calamardo debería ser 59.927 (truncado a 3 decimales)
		assert.equals(59.927, calamardo.peso().truncate(3))
	} 
	
	test '2.1.5 test sedentario no puede practicar' {
		// Hacer que el peso de calamardo sea 40
		calamardo.peso(40)
		// hacer que calamardo practique correrEnLaPlaya (NO SE PUEDE!)
		assert.throwsException({calamardo.realizarRutina(correrEnLaPlaya)})
		// el peso de calamardo debería ser 40 
		assert.equals(40, calamardo.peso())
	} 
	
	test "2.2.1 test atleta running" {
		// hacer que bob practique correrEnLaPlaya
		bob.realizarRutina(correrEnLaPlaya)
		// el peso de bob debería ser 39.725 (truncado a 3 decimales)
		assert.equals(39.725, bob.peso().truncate(3))
	 }

	test "2.2.2 test atleta maraton" {
		// hacer que bob practique maratonBA
		bob.realizarRutina(maratonBA)
		// el peso de bob debería ser 37.812 (truncado a 3 decimales)
		assert.equals(37.812, bob.peso().truncate(3))
	 }

	test "2.2.3 test atleta remo" {
		// hacer que bob practique remarEnElDelta( NO SE PUEDE!)
		assert.throwsException({bob.realizarRutina(remarEnElDelta)})
		// el peso de bob debería ser 40 
		assert.equals(40, bob.peso())
	}

	test "2.2.3 test atleta remo de competición" {
		// hacer que bob practique remarEnCaminoRemeros
		bob.realizarRutina(remarEnCaminoRemeros)
		// el peso de bob debería ser 39.406
		assert.equals(39.406, bob.peso().truncate(3))
	}
	 
//punto 3: Consultas
	test "3.1 el mejor predio" {
		//El mejor predio del clubBarrial para bob debería ser recreo
		assert.equals(recreo, clubBarrial.mejorPredio(bob))		
		//El mejor predio del clubBarrial para calamardo debería ser recreo
		assert.equals(recreo, clubBarrial.mejorPredio(calamardo))		
	}	
	
	test "3.2 predios tranquis" {
		//No debería haber predios tranquis en el clubBarrial para bob
		assert.notThat(clubBarrial.predioTranqui(bob).isEmpty())
		//Los predios tranquis del clubBarrial para calamardo solo incluyen a recreo  
		assert.that(clubBarrial.predioTranqui(calamardo).contains(recreo))
	}
	
	test "3.3 rutinas más exigentes" {
		//Las rutinas más exigentes del clubBarrial para bob son maratonBA y remarEnCaminoRemeros
		assert.that(clubBarrial.rutinasMasExigentes(bob).contains(maratonBA) and
					clubBarrial.rutinasMasExigentes(bob).contains(remarEnCaminoRemeros))
		//Las rutinas más exigentes del clubBarrial para calamardo son maratonBA y remarEnElDelta
		assert.that(clubBarrial.rutinasMasExigentes(calamardo).contains(maratonBA) and
					clubBarrial.rutinasMasExigentes(calamardo).contains(remarEnElDelta))
	}
	
}